<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><meta name="author" content="The CloudNativePG Contributors" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>CloudNativePG v1.27</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/override.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CloudNativePG";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> CloudNativePG v1.27
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">CloudNativePG</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#supported-kubernetes-distributions">Supported Kubernetes distributions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#container-images">Container images</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#operator">Operator</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#operands">Operands</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#main-features">Main features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#about-this-guide">About this guide</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="before_you_start/">Before You Start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="use_cases/">Use cases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="installation_upgrade/">Installation and upgrades</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="quickstart/">Quickstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="image_catalog/">Image Catalog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="bootstrap/">Bootstrap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="database_import/">Importing Postgres databases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="security/">Security</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="instance_manager/">Postgres instance manager</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="scheduling/">Scheduling</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="resource_management/">Resource management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="failure_modes/">Failure Modes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="rolling_update/">Rolling Updates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="replication/">Replication</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="logical_replication/">Logical Replication</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="backup/">Backup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="wal_archiving/">WAL archiving</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="recovery/">Recovery</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="service_management/">Service Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="postgresql_conf/">PostgreSQL Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="declarative_role_management/">PostgreSQL Role Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="declarative_database_management/">PostgreSQL Database Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tablespaces/">Tablespaces</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="operator_conf/">Operator configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="cluster_conf/">Instance pod configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="storage/">Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="labels_annotations/">Labels and annotations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="monitoring/">Monitoring</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="logging/">Logging</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="certificates/">Certificates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ssl_connections/">Client TLS/SSL connections</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="applications/">Connecting from an application</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="connection_pooling/">Connection pooling</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="replica_cluster/">Replica clusters</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="kubernetes_upgrade/">Kubernetes Upgrade and Maintenance</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="postgres_upgrades/">PostgreSQL Upgrades</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="kubectl-plugin/">Kubectl Plugin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="failover/">Automated failover</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="fencing/">Fencing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="declarative_hibernation/">Declarative hibernation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="postgis/">PostGIS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="e2e/">End-to-End Tests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="container_images/">Container Image Requirements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="imagevolume_extensions/">Image Volume Extensions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="cnpg_i/">CNPG-I</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="operator_capability_levels/">Operator capability levels</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="controller/">Custom Pod Controller</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="samples/">Examples</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="networking/">Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="benchmarking/">Benchmarking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="faq/">Frequently Asked Questions (FAQ)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="cloudnative-pg.v1/">API Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="supported_releases/">Supported releases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="preview_version/">Preview Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="release_notes/">Release notes</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">CNCF Projects Integrations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="cncf-projects/external-secrets/">External Secrets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="cncf-projects/cilium/">Cilium</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Appendixes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="appendixes/backup_volumesnapshot/">Appendix A - Backup on volume snapshots</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="appendixes/backup_barmanobjectstore/">Appendix B - Backup on object stores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="appendixes/object_stores/">Appendix C - Common object stores for backups</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">CloudNativePG v1.27</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">CloudNativePG</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cloudnativepg">CloudNativePG</h1>
<!-- SPDX-License-Identifier: CC-BY-4.0 -->

<p>CloudNativePG (CNPG) is an open-source
<a href="https://kubernetes.io/docs/concepts/extend-kubernetes/operator/">operator</a>
designed to manage <a href="https://www.postgresql.org/">PostgreSQL</a> workloads on any
supported <a href="https://kubernetes.io">Kubernetes</a> cluster.
It fosters cloud-neutrality through seamless deployment in private, public,
hybrid, and multi-cloud environments via its
<a href="replica_cluster/#distributed-topology">distributed topology</a> feature.</p>
<p>Built around DevOps principles, CloudNativePG embraces declarative
configuration and immutable infrastructure, ensuring reliability and automation
in database management.</p>
<p>At its core, CloudNativePG introduces a custom Kubernetes resource called
<code>Cluster</code>, representing a PostgreSQL cluster with:</p>
<ul>
<li>A single primary instance for write operations.</li>
<li>Optional replicas for High Availability and read scaling.</li>
</ul>
<p>These instances reside within a Kubernetes namespace, allowing applications to
connect seamlessly using operator-managed services. Failovers and switchovers
occur transparently, eliminating the need for manual intervention.</p>
<p>For applications inside the Kubernetes cluster, CNPG provides a microservice
database approach, enabling co-location of PostgreSQL clusters and applications
in the same namespace for optimized access.
For applications outside the cluster, CNPG offers flexible connectivity through
service templates and <code>LoadBalancer</code> services for direct TCP exposure.
Additionally, web applications can take advantage of the native connection
pooler based on PgBouncer.</p>
<p>CloudNativePG was originally built by <a href="https://www.enterprisedb.com">EDB</a>, then
released open source under Apache License 2.0.
The <a href="https://github.com/cloudnative-pg/cloudnative-pg">source code repository is in GitHub</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Based on the <a href="operator_capability_levels/">Operator Capability Levels model</a>,
users can expect a "Level V - Auto Pilot" subset of capabilities from the
CloudNativePG Operator.</p>
</div>
<h2 id="supported-kubernetes-distributions">Supported Kubernetes distributions</h2>
<p>Each minor release of CloudNativePG is designed to work with a range of
Kubernetes versions, usually the ones supported by the CNCF at the time the
minor version was first released.</p>
<p>Please refer to the <a href="supported_releases/">"Supported releases"</a> page for details.</p>
<h2 id="container-images">Container images</h2>
<p>The <a href="https://github.com/cloudnative-pg">CloudNativePG community</a> maintains
container images for both the operator and PostgreSQL (the operand).</p>
<h3 id="operator">Operator</h3>
<p>The CloudNativePG operator container images are available on the
<a href="https://github.com/cloudnative-pg/cloudnative-pg/pkgs/container/cloudnative-pg"><code>cloudnative-pg</code> project's GitHub Container Registry</a>
in three different flavors:</p>
<ul>
<li>Debian 12 distroless</li>
<li>Red Hat UBI 9 micro (suffix <code>-ubi9</code>)</li>
</ul>
<p>Red Hat UBI images are primarily intended for OLM consumption.</p>
<p>All container images are signed and include SBOM and provenance attestations,
provided separately for each architecture.</p>
<h3 id="operands">Operands</h3>
<p>The CloudNativePG project provides and maintains PostgreSQL operand container
images, built on top of the official <a href="https://hub.docker.com/_/debian">Debian <code>slim</code> base image</a>,
for both <code>linux/amd64</code> and <code>linux/arm64</code> architectures.</p>
<p>Images are published for all <a href="https://www.debian.org/releases/">Debian supported releases</a>
(<a href="https://www.debian.org/releases/stable/"><code>stable</code></a>,
<a href="https://www.debian.org/releases/oldstable/"><code>oldstable</code></a>) and for
<a href="https://www.postgresql.org/">PostgreSQL versions supported by PGDG</a>.
They are distributed via the <a href="https://github.com/cloudnative-pg/postgres-containers/pkgs/container/postgresql"><code>postgres-containers</code> GitHub Container Registry</a>.</p>
<p>Three image flavors are available, each extending the previous one:</p>
<ul>
<li><a href="https://github.com/cloudnative-pg/postgres-containers#minimal-images"><code>minimal</code></a></li>
<li><a href="https://github.com/cloudnative-pg/postgres-containers#standard-images"><code>standard</code></a></li>
<li><a href="https://github.com/cloudnative-pg/postgres-containers#system-images"><code>system</code></a> <em>(deprecated)</em></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The <code>system</code> images are deprecated and will be removed once in-core
Barman Cloud support is phased out. They remain usable for now, but you may
want to plan a future migration to <code>minimal</code> or <code>standard</code> images with the
Barman Cloud plugin, or another supported backup solution.</p>
</div>
<p>By default, this version of CloudNativePG deploys <code>ghcr.io/cloudnative-pg/postgresql:18.0-system-trixie</code>.</p>
<p>All images are signed and shipped with SBOM and provenance attestations.
Weekly automated builds ensure that critical vulnerabilities (CVEs) are promptly fixed.</p>
<p>For details and support, see the <a href="https://github.com/cloudnative-pg/postgres-containers?tab=readme-ov-file#cnpg-postgresql-container-images"><code>postgres-containers</code> project</a>.</p>
<h2 id="main-features">Main features</h2>
<ul>
<li>Direct integration with the Kubernetes API server for High Availability,
  eliminating the need for external tools.</li>
<li>Self-healing capabilities, including:<ul>
<li>Automated failover by promoting the most aligned replica.</li>
<li>Automatic recreation of failed replicas.</li>
</ul>
</li>
<li>Planned switchover of the primary instance by promoting a selected replica.</li>
<li>Declarative management of key PostgreSQL configurations, including:<ul>
<li>PostgreSQL settings.</li>
<li>Roles, users, and groups.</li>
<li>Databases, extensions, and schemas.</li>
<li>Tablespaces (including temporary tablespaces).</li>
</ul>
</li>
<li>Flexible instance definition, supporting any number of instances (minimum 1
  primary server).</li>
<li>Scale-up/down capabilities to dynamically adjust cluster size.</li>
<li>Read-Write and Read-Only Services, ensuring applications connect correctly:<ul>
<li><em>Read-Write Service</em>: Routes connections to the primary server.</li>
<li><em>Read-Only Service</em>: Distributes connections among replicas for read workloads.</li>
</ul>
</li>
<li>Support for quorum-based and priority-based PostgreSQL Synchronous
  Replication.</li>
<li>Replica clusters enabling PostgreSQL distributed topologies across multiple
  Kubernetes clusters (private, public, hybrid, and multi-cloud).</li>
<li>Delayed Replica clusters for point-in-time access to historical data.</li>
<li>Persistent volume management, including:<ul>
<li>Support for Local Persistent Volumes with PVC templates.</li>
<li>Reuse of Persistent Volumes storage in Pods.</li>
<li>Separate volumes for WAL files and tablespaces.</li>
</ul>
</li>
<li>Backup and Recovery via CNPG-I Plugins:<ul>
<li>Pluggable architecture for continuous physical backup and recovery.</li>
<li>Hot and cold base backups.</li>
<li>WAL archiving.</li>
<li>Full and Point-In-Time Recovery (PITR).</li>
<li>Scheduled and on-demand backups.</li>
<li>Backup from standbys to reduce primary load.</li>
</ul>
</li>
<li>Community-Supported Barman Cloud Plugin:<ul>
<li>WAL archiving to object stores with support for full/PITR recovery.</li>
<li>Retention policies based on configurable recovery windows.</li>
<li>Supported as a CNPG-I plugin (recommended approach).</li>
</ul>
</li>
<li>Native Backup Methods:<ul>
<li>Continuous backup and full/PITR recovery via volume snapshots (if
  supported by the storage class).</li>
<li>Native integration with Barman Cloud for object store backups via
  <code>.spec.backup.barmanObjectStore</code> (<em>deprecated since v1.26</em>).</li>
</ul>
</li>
<li>Offline in-place major upgrades of PostgreSQL</li>
<li>Offline and online import of PostgreSQL databases, including major upgrades:<ul>
<li><em>Offline Import</em>: Direct restore from existing databases.</li>
<li><em>Online Import</em>: PostgreSQL native logical replication via the <code>Subscription</code> resource.</li>
</ul>
</li>
<li>High Availability physical replication slots, including synchronization of
  user-defined replication slots and logical decoding failover.</li>
<li>Parallel WAL archiving and restore, ensuring high-performance data
  synchronization in high-write environments.</li>
<li>TLS support, including:<ul>
<li>Secure connections and client certificate authentication.</li>
<li>Custom TLS certificates (integrated with <code>cert-manager</code>).</li>
</ul>
</li>
<li>Startup and readiness probes, including replica probes based on desired lag
  from the primary.</li>
<li>Declarative rolling updates for:<ul>
<li>PostgreSQL minor versions.</li>
<li>Operator upgrades (in-place or rolling updates).</li>
</ul>
</li>
<li>Standard output logging of PostgreSQL error messages in JSON format for
  easier integration with log aggregation tools.</li>
<li>Prometheus-compatible metrics exporter (<code>metrics</code> port 9187) for custom
  monitoring.</li>
<li><code>cnpg</code> plugin for <code>kubectl</code> to simplify cluster operations.</li>
<li>Cluster hibernation for resource efficiency in inactive states.</li>
<li>Fencing of PostgreSQL clusters (full cluster or subset) to isolate instances
  when needed.</li>
<li>Connection pooling with PgBouncer for improved database efficiency.</li>
<li>OLM (Operator Lifecycle Manager) installation support for streamlined
  deployments.</li>
<li>Multi-arch container images, including Software Bill of Materials (SBOM) and
  provenance attestations for security compliance.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>CloudNativePG does not use <code>StatefulSet</code>s for managing data persistence.
Instead, it directly manages Persistent Volume Claims (PVCs).
See <a href="controller/">"Custom Pod Controller"</a> for more details.</p>
</div>
<h2 id="about-this-guide">About this guide</h2>
<p>Follow the instructions in the <a href="quickstart/">"Quickstart"</a> to test
CloudNativePG on a local Kubernetes cluster using Kind, or Minikube.</p>
<p>In case you are not familiar with some basic terminology on Kubernetes and PostgreSQL,
please consult the <a href="before_you_start/">"Before you start" section</a>.</p>
<p>The CloudNativePG documentation is licensed under a Creative Commons
Attribution 4.0 International License.</p>
<hr />
<p><em><a href="https://www.postgresql.org/about/policies/trademarks/">Postgres, PostgreSQL, and the Slonik Logo</a>
are trademarks or registered trademarks of the PostgreSQL Community Association
of Canada, and used with their permission.</em></p>
<hr />
<p>CloudNativePG is a
<a href="https://www.cncf.io/sandbox-projects/">Cloud Native Computing Foundation Sandbox project</a>.</p>
<p><img alt="" src="https://github.com/cncf/artwork/blob/main/other/cncf/horizontal/color/cncf-color.png?raw=true" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="before_you_start/" class="btn btn-neutral float-right" title="Before You Start">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © CloudNativePG a Series of LF Projects, LLC</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="before_you_start/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-10-23 13:22:39.977144+00:00
-->
