<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="The CloudNativePG Contributors" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Scheduling - CloudNativePG</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Scheduling";
        var mkdocs_page_input_path = "scheduling.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CloudNativePG
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">CloudNativePG</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../before_you_start/">Before You Start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../use_cases/">Use cases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation_upgrade/">Installation and upgrades</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../bootstrap/">Bootstrap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../security/">Security</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../instance_manager/">Postgres instance manager</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Scheduling</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pod-affinity-and-anti-affinity">Pod affinity and anti-affinity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#node-selection-through-nodeselector">Node selection through nodeSelector</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tolerations">Tolerations</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../resource_management/">Resource management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../failure_modes/">Failure Modes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rolling_update/">Rolling Updates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../replication/">Replication</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../backup_recovery/">Backup and Recovery</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../postgresql_conf/">PostgreSQL Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../operator_conf/">Operator configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../storage/">Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../labels_annotations/">Labels and annotations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../monitoring/">Monitoring</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../logging/">Logging</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../certificates/">Certificates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ssl_connections/">Client TLS/SSL Connections</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../applications/">Connecting from an application</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../connection_pooling/">Connection Pooling</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../kubernetes_upgrade/">Kubernetes Upgrade</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../expose_pg_services/">Exposing Postgres Services</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cnpg-plugin/">CloudNativePG Plugin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../failover/">Automated failover</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../fencing/">Fencing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../e2e/">End-to-End Tests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../container_images/">Container Image Requirements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../operator_capability_levels/">Operator Capability Levels</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../samples/">Configuration Samples</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../commercial_support/">Commercial support</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api_reference/">API Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../supported_releases/">Supported releases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../release_notes/">Release notes</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CloudNativePG</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Scheduling</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="scheduling">Scheduling</h1>
<p>Scheduling, in Kubernetes, is the process responsible for placing a new pod on
the best node possible, based on several criteria.</p>
<div class="admonition seealso">
<p class="admonition-title">Kubernetes documentation</p>
<p>Please refer to the
<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/">Kubernetes documentation</a>
for more information on scheduling, including all the available policies. On
this page we assume you are familiar with concepts like affinity,
anti-affinity, node selectors, and so on.</p>
</div>
<p>You can control how the CloudNativePG cluster's instances should be
scheduled through the <a href="../api_reference/#AffinityConfiguration"><code>affinity</code></a>
section in the definition of the cluster, which supports:</p>
<ul>
<li>pod affinity/anti-affinity</li>
<li>node selectors</li>
<li>tolerations</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>CloudNativePG does not support pod templates for finer control
on the scheduling of workloads. While they were part of the initial concept,
the development team decided to postpone their introduction in a newer
version of the API (most likely v2 of CNPG).</p>
</div>
<h2 id="pod-affinity-and-anti-affinity">Pod affinity and anti-affinity</h2>
<p>Kubernetes allows you to control which nodes a pod should (<em>affinity</em>) or
should not (<em>anti-affinity</em>) be scheduled, based on the actual workloads already
running in those nodes.
This is technically known as <strong>inter-pod affinity/anti-affinity</strong>.</p>
<p>CloudNativePG by default will configure the cluster's instances
preferably on different nodes, resulting in the following <code>affinity</code> definition:</p>
<pre><code class="language-yaml">affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: postgresql
                operator: In
                values:
                  - cluster-example
          topologyKey: kubernetes.io/hostname
        weight: 100
</code></pre>
<p>As a result of the following Cluster spec:</p>
<pre><code class="language-yaml">apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-example
spec:
  instances: 3
  imageName: ghcr.io/cloudnative-pg/postgresql:14.2

  affinity:
    enablePodAntiAffinity: true #default value
    topologyKey: kubernetes.io/hostname #defaul value
    podAntiAffinityType: preferred #default value

  storage:
    size: 1Gi
</code></pre>
<p>Therefore, Kubernetes will <em>prefer</em> to schedule a 3-node PostgreSQL cluster over 3
different nodes - resources permitting.</p>
<p>The aforementioned default behavior can be changed by tweaking the above settings.</p>
<p><code>podAntiAffinityType</code> can be set to <code>required</code>: resulting in
<code>requiredDuringSchedulingIgnoredDuringExecution</code> being used instead of
<code>preferredDuringSchedulingIgnoredDuringExecution</code>. Please, be aware that such a
strong requirement might result in pending instances in case resources are not
available (which is an expected condition when using
<a href="https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler">Cluster Autoscaler</a> <!-- wokeignore:rule=master -->
for automated horizontal scaling of a Kubernetes cluster).</p>
<div class="admonition seealso">
<p class="admonition-title">Inter-pod affinity and anti-affinity</p>
<p>More information on this topic is in the
<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity">Kubernetes documentation</a>.</p>
</div>
<p>Another possible value for <code>topologyKey</code> in a cloud environment can be
<code>topology.kubernetes.io/zone</code>, to be sure pods will be spread across
availability zones and not just nodes.  Please refer to
<a href="https://kubernetes.io/docs/reference/labels-annotations-taints/">"Well-Known Labels, Annotations and Taints"</a>
for more options.</p>
<p>You can disable the operator's generated anti-affinity policies by setting
<code>enablePodAntiAffinity</code> to false.</p>
<p>Additionally, in case a more fine-grained control is needed, you can specify a
list of custom pod affinity or anti-affinity rules via the
<code>additionalPodAffinity</code> and <code>additionalPodAntiAffinity</code> configuration
attributes. These rules will be added to the ones generated by the operator,
if enabled, or passed transparently otherwise.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You have to pass to <code>additionalPodAntiAffinity</code> or <code>additionalPodAffinity</code>
the whole content of <code>podAntiAffinity</code> or <code>podAffinity</code> that is expected by the
Pod spec (please look at the following YAML as an example of having only one
instance of PostgreSQL running on every worker node, regardless of which
PostgreSQL cluster they belong to).</p>
</div>
<pre><code class="language-yaml">    additionalPodAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: postgresql
            operator: Exists
            values: []
        topologyKey: &quot;kubernetes.io/hostname&quot;
</code></pre>
<h2 id="node-selection-through-nodeselector">Node selection through <code>nodeSelector</code></h2>
<p>Kubernetes allows <code>nodeSelector</code> to provide a list of labels (defined as
key-value pairs) to select the nodes on which a pod can run. Specifically,
the node must have each indicated key-value pair as labels for the
pod to be scheduled and run.</p>
<p>Similarly, CloudNativePG consents you to define a <code>nodeSelector</code> in the
<code>affinity</code> section, so that you can request a PostgreSQL cluster to run only
on nodes that have those labels.</p>
<h2 id="tolerations">Tolerations</h2>
<p>Kubernetes allows you to specify (through <code>taints</code>) whether a node should repel
all pods not explicitly tolerating (through <code>tolerations</code>) their <code>taints</code>.</p>
<p>So, by setting a proper set of <code>tolerations</code> for a workload matching a specific
node's <code>taints</code>, Kubernetes scheduler will now take into consideration the
tainted node, while deciding on which node to schedule the workload.
Tolerations can be configured for all the pods of a Cluster through the
<code>.spec.affinity.tolerations</code> section, which accepts the usual Kubernetes syntax
for tolerations.</p>
<div class="admonition seealso">
<p class="admonition-title">Taints and Tolerations</p>
<p>More information on taints and tolerations can be found in the
<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/">Kubernetes documentation</a>.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../instance_manager/" class="btn btn-neutral float-left" title="Postgres instance manager"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../resource_management/" class="btn btn-neutral float-right" title="Resource management">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../instance_manager/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../resource_management/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
