<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="The CloudNativePG Contributors" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Backup - CloudNativePG v1.28.0-rc1</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/override.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Backup";
        var mkdocs_page_input_path = "backup.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CloudNativePG v1.28.0-rc1
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">CloudNativePG</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../before_you_start/">Before You Start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../use_cases/">Use cases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation_upgrade/">Installation and upgrades</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image_catalog/">Image Catalog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../bootstrap/">Bootstrap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../database_import/">Importing Postgres databases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../security/">Security</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../instance_manager/">Postgres instance manager</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scheduling/">Scheduling</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../resource_management/">Resource management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../failure_modes/">Failure Modes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rolling_update/">Rolling Updates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../replication/">Replication</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../logical_replication/">Logical Replication</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Backup</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#main-concepts">Main Concepts</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#wal-archive">WAL archive</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cold-and-hot-backups">Cold and Hot backups</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comparing-available-backup-options-object-stores-vs-volume-snapshots">Comparing Available Backup Options: Object Stores vs Volume Snapshots</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#object-storebased-backups">Object Store–Based Backups</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#volume-snapshots">Volume Snapshots</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#choosing-between-the-two">Choosing Between the Two</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#comparison-summary">Comparison Summary</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scheduled-backups">Scheduled Backups</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cron-schedule">Cron Schedule</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#backup-frequency-and-rto">Backup Frequency and RTO</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#immediate-backup">Immediate Backup</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pause-scheduled-backups">Pause Scheduled Backups</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#backup-owner-reference-specbackupownerreference">Backup Owner Reference (.spec.backupOwnerReference)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#on-demand-backups">On-Demand Backups</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example-requesting-an-on-demand-backup">Example: Requesting an On-Demand Backup</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#monitoring-backup-progress">Monitoring Backup Progress</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#backup-methods">Backup Methods</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#backup-from-a-standby">Backup from a Standby</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-it-works">How It Works</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#forcing-backup-on-the-primary">Forcing Backup on the Primary</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#overriding-the-cluster-wide-target">Overriding the Cluster-Wide Target</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#retention-policies">Retention Policies</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../wal_archiving/">WAL archiving</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../recovery/">Recovery</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../service_management/">Service Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../postgresql_conf/">PostgreSQL Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../declarative_role_management/">PostgreSQL Role Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../declarative_database_management/">PostgreSQL Database Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tablespaces/">Tablespaces</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../operator_conf/">Operator configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cluster_conf/">Instance pod configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../storage/">Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../labels_annotations/">Labels and annotations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../monitoring/">Monitoring</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../logging/">Logging</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../certificates/">Certificates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ssl_connections/">Client TLS/SSL connections</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../applications/">Connecting from an application</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../connection_pooling/">Connection pooling</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../replica_cluster/">Replica clusters</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../kubernetes_upgrade/">Kubernetes Upgrade and Maintenance</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../postgres_upgrades/">PostgreSQL Upgrades</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../kubectl-plugin/">Kubectl Plugin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../failover/">Automated failover</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../fencing/">Fencing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../declarative_hibernation/">Declarative hibernation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../postgis/">PostGIS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../e2e/">End-to-End Tests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../container_images/">Container Image Requirements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../imagevolume_extensions/">Image Volume Extensions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cnpg_i/">CNPG-I</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../operator_capability_levels/">Operator capability levels</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../controller/">Custom Pod Controller</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../samples/">Examples</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../networking/">Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../benchmarking/">Benchmarking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">Frequently Asked Questions (FAQ)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cloudnative-pg.v1/">API Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../supported_releases/">Supported releases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../preview_version/">Preview Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../release_notes/">Release notes</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">CNCF Projects Integrations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cncf-projects/external-secrets/">External Secrets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cncf-projects/cilium/">Cilium</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Appendixes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../appendixes/backup_volumesnapshot/">Appendix A - Backup on volume snapshots</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendixes/backup_barmanobjectstore/">Appendix B - Backup on object stores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendixes/object_stores/">Appendix C - Common object stores for backups</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CloudNativePG v1.28.0-rc1</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Backup</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="backup">Backup</h1>
<!-- SPDX-License-Identifier: CC-BY-4.0 -->

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This section covers <strong>physical backups</strong> in PostgreSQL.
While PostgreSQL also supports logical backups using the <code>pg_dump</code> utility,
these are <strong>not suitable for business continuity</strong> and are <strong>not managed</strong> by
CloudNativePG. If you still wish to use <code>pg_dump</code>, refer to the
<a href="../troubleshooting/#emergency-backup"><em>Troubleshooting / Emergency backup</em> section</a>
for guidance.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Starting with version 1.26, native backup and recovery capabilities are
being <strong>progressively phased out</strong> of the core operator and moved to official
CNPG-I plugins. This transition aligns with CloudNativePG's shift towards a
<strong>backup-agnostic architecture</strong>, enabled by its extensible
interface—<strong>CNPG-I</strong>—which standardizes the management of <strong>WAL archiving</strong>,
<strong>physical base backups</strong>, and corresponding <strong>recovery processes</strong>.</p>
</div>
<p>CloudNativePG currently supports <strong>physical backups of PostgreSQL clusters</strong> in
two main ways:</p>
<ul>
<li>
<p><strong>Via <a href="https://github.com/cloudnative-pg/cnpg-i/">CNPG-I</a> plugins</strong>: the
  CloudNativePG Community officially supports the <a href="https://cloudnative-pg.io/plugin-barman-cloud/"><strong>Barman Cloud Plugin</strong></a>
  for integration with object storage services.</p>
</li>
<li>
<p><strong>Natively</strong>, with support for:</p>
<ul>
<li><a href="../appendixes/backup_barmanobjectstore/">Object storage via Barman Cloud</a>
  <em>(although deprecated from 1.26 in favor of the Barman Cloud Plugin)</em></li>
<li><a href="../appendixes/backup_volumesnapshot/">Kubernetes Volume Snapshots</a>, if
  supported by the underlying storage class</li>
</ul>
</li>
</ul>
<p>Before selecting a backup strategy with CloudNativePG, it's important to
familiarize yourself with the foundational concepts covered in the <a href="#main-concepts">"Main Concepts"</a>
section. These include WAL archiving, hot and cold backups, performing backups
from a standby, and more.</p>
<h2 id="main-concepts">Main Concepts</h2>
<p>PostgreSQL natively provides first class backup and recovery capabilities based
on file system level (physical) copy. These have been successfully used for
more than 15 years in mission critical production databases, helping
organizations all over the world achieve their disaster recovery goals with
Postgres.</p>
<p>In CloudNativePG, the backup infrastructure for each PostgreSQL cluster is made
up of the following resources:</p>
<ul>
<li><strong>WAL archive</strong>: a location containing the WAL files (transactional logs)
  that are continuously written by Postgres and archived for data durability</li>
<li><strong>Physical base backups</strong>: a copy of all the files that PostgreSQL uses to
  store the data in the database (primarily the <code>PGDATA</code> and any tablespace)</li>
</ul>
<p>CNPG-I provides a generic and extensible interface for managing WAL archiving
(both archive and restore operations), as well as the base backup and
corresponding restore processes.</p>
<h3 id="wal-archive">WAL archive</h3>
<p>The WAL archive in PostgreSQL is at the heart of <strong>continuous backup</strong>, and it
is fundamental for the following reasons:</p>
<ul>
<li><strong>Hot backups</strong>: the possibility to take physical base backups from any
  instance in the Postgres cluster (either primary or standby) without shutting
  down the server; they are also known as online backups</li>
<li><strong>Point in Time recovery</strong> (PITR): the possibility to recover at any point in
  time from the first available base backup in your system</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>WAL archive alone is useless. Without a physical base backup, you cannot
restore a PostgreSQL cluster.</p>
</div>
<p>In general, the presence of a WAL archive enhances the resilience of a
PostgreSQL cluster, allowing each instance to fetch any required WAL file from
the archive if needed (normally the WAL archive has higher retention periods
than any Postgres instance that normally recycles those files).</p>
<p>This use case can also be extended to <a href="../replica_cluster/">replica clusters</a>,
as they can simply rely on the WAL archive to synchronize across long
distances, extending disaster recovery goals across different regions.</p>
<p>When you <a href="../wal_archiving/">configure a WAL archive</a>, CloudNativePG provides
out-of-the-box an <a href="../before_you_start/#rpo">RPO</a> &lt;= 5 minutes for disaster
recovery, even across regions.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Our recommendation is to always setup the WAL archive in production.
There are known use cases — normally involving staging and development
environments — where none of the above benefits are needed and the WAL
archive is not necessary. RPO in this case can be any value, such as
24 hours (daily backups) or infinite (no backup at all).</p>
</div>
<h3 id="cold-and-hot-backups">Cold and Hot backups</h3>
<p>Hot backups have already been defined in the previous section. They require the
presence of a WAL archive, and they are the norm in any modern database
management system.</p>
<p><strong>Cold backups</strong>, also known as offline backups, are instead physical base backups
taken when the PostgreSQL instance (standby or primary) is shut down. They are
consistent per definition, and they represent a snapshot of the database at the
time it was shut down.</p>
<p>As a result, PostgreSQL instances can be restarted from a cold backup without
the need of a WAL archive, even though they can take advantage of it, if
available (with all the benefits on the recovery side highlighted in the
previous section).</p>
<p>In those situations with a higher RPO (for example, 1 hour or 24 hours), and
shorter retention periods, cold backups represent a viable option to be considered
for your disaster recovery plans.</p>
<h2 id="comparing-available-backup-options-object-stores-vs-volume-snapshots">Comparing Available Backup Options: Object Stores vs Volume Snapshots</h2>
<p>CloudNativePG currently supports two main approaches for physical backups:</p>
<ul>
<li><strong>Object store–based backups</strong>, via the <a href="https://cloudnative-pg.io/plugin-barman-cloud/"><strong>Barman Cloud
  Plugin</strong></a> or the
  <a href="../appendixes/backup_barmanobjectstore/"><strong>deprecated native integration</strong></a></li>
<li><a href="../appendixes/backup_volumesnapshot/"><strong>Volume Snapshots</strong></a>, using the
  Kubernetes CSI interface and supported storage classes</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>CNPG-I is designed to enable third parties to build and integrate their own
backup plugins. Over time, we expect the ecosystem of supported backup
solutions to grow.</p>
</div>
<h3 id="object-storebased-backups">Object Store–Based Backups</h3>
<p>Backups to an object store (e.g. AWS S3, Azure Blob, GCS):</p>
<ul>
<li>Always require WAL archiving</li>
<li>Support hot backups only</li>
<li>Do not support incremental or differential copies</li>
<li>Support retention policies</li>
</ul>
<h3 id="volume-snapshots">Volume Snapshots</h3>
<p>Native volume snapshots:</p>
<ul>
<li>Do not require WAL archiving, though its use is still strongly
  recommended in production</li>
<li>Support incremental and differential copies, depending on the
  capabilities of the underlying storage class</li>
<li>Support both hot and cold backups</li>
<li>Do not support retention policies</li>
</ul>
<h3 id="choosing-between-the-two">Choosing Between the Two</h3>
<p>The best approach depends on your environment and operational requirements.
Consider the following factors:</p>
<ul>
<li><strong>Object store availability</strong>: Ensure your Kubernetes cluster can access a
  reliable object storage solution, including a stable networking layer.</li>
<li><strong>Storage class capabilities</strong>: Confirm that your storage class supports CSI
  volume snapshots with incremental/differential features.</li>
<li><strong>Database size</strong>: For very large databases (VLDBs), <strong>volume snapshots are
  generally preferred</strong> as they enable faster recovery due to copy-on-write
  technology—this significantly improves your
  <a href="../before_you_start/#rto">Recovery Time Objective (RTO)</a>.</li>
<li><strong>Data mobility</strong>: Object store–based backups may offer greater flexibility
  for replicating or storing backups across regions or environments.</li>
<li><strong>Operational familiarity</strong>: Choose the method that aligns best with your
  team's experience and confidence in managing storage.</li>
</ul>
<h3 id="comparison-summary">Comparison Summary</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th style="text-align: center;">Object Store</th>
<th style="text-align: center;">Volume Snapshots</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>WAL archiving</strong></td>
<td style="text-align: center;">Required</td>
<td style="text-align: center;">Recommended<sup>1</sup></td>
</tr>
<tr>
<td><strong>Cold backup</strong></td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td><strong>Hot backup</strong></td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td><strong>Incremental copy</strong></td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅<sup>2</sup></td>
</tr>
<tr>
<td><strong>Differential copy</strong></td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅<sup>2</sup></td>
</tr>
<tr>
<td><strong>Backup from a standby</strong></td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td><strong>Snapshot recovery</strong></td>
<td style="text-align: center;">❌<sup>3</sup></td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td><strong>Retention policies</strong></td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">❌</td>
</tr>
<tr>
<td><strong>Point-in-Time Recovery (PITR)</strong></td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">Requires WAL archive</td>
</tr>
<tr>
<td><strong>Underlying technology</strong></td>
<td style="text-align: center;">Barman Cloud</td>
<td style="text-align: center;">Kubernetes API</td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p><strong>Notes:</strong></p>
<ol>
<li>WAL archiving must currently use an object store through a plugin (or the
   deprecated native one).</li>
<li>Availability of incremental and differential copies depends on the
   capabilities of the storage class used for PostgreSQL volumes.</li>
<li>Snapshot recovery can be emulated by using the
   <code>bootstrap.recovery.recoveryTarget.targetImmediate</code> option.</li>
</ol>
</blockquote>
<h2 id="scheduled-backups">Scheduled Backups</h2>
<p>Scheduled backups are the recommended way to implement a reliable backup
strategy in CloudNativePG. They are defined using the <code>ScheduledBackup</code> custom
resource.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>For a complete list of configuration options, refer to the
<a href="../cloudnative-pg.v1/#postgresql-cnpg-io-v1-ScheduledBackupSpec"><code>ScheduledBackupSpec</code></a>
in the API reference.</p>
</div>
<h3 id="cron-schedule">Cron Schedule</h3>
<p>The <code>schedule</code> field defines <strong>when</strong> the backup should occur, using a
<em>six-field cron expression</em> that includes seconds. This format follows the
<a href="https://pkg.go.dev/github.com/robfig/cron#hdr-CRON_Expression_Format">Go <code>cron</code> package specification</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This format differs from the traditional Unix/Linux <code>crontab</code>—it includes a
<strong>seconds</strong> field as the first entry.</p>
</div>
<p>Example of a daily scheduled backup:</p>
<pre><code class="language-yaml">apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: backup-example
spec:
  schedule: &quot;0 0 0 * * *&quot;  # At midnight every day
  backupOwnerReference: self
  cluster:
    name: pg-backup
  # method: plugin, volumeSnapshot, or barmanObjectStore (default)
</code></pre>
<p>The schedule <code>"0 0 0 * * *"</code> triggers a backup every day at midnight
(00:00:00). In Kubernetes CronJobs, the equivalent expression would be <code>0 0 * * *</code>,
since seconds are not supported.</p>
<h3 id="backup-frequency-and-rto">Backup Frequency and RTO</h3>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The frequency of your backups directly impacts your <strong>Recovery Time Objective</strong>
(<a href="../before_you_start/#rto">RTO</a>).</p>
</div>
<p>To optimize your disaster recovery strategy based on continuous backup:</p>
<ul>
<li>Regularly test restoring from your backups.</li>
<li>Measure the time required for a full recovery.</li>
<li>Account for the size of base backups and the number of WAL files that must be
  retrieved and replayed.</li>
</ul>
<p>In most cases, a <strong>weekly base backup</strong> is sufficient. It is rare to schedule
full backups more frequently than once per day.</p>
<h3 id="immediate-backup">Immediate Backup</h3>
<p>To trigger a backup immediately when the <code>ScheduledBackup</code> is created:</p>
<pre><code class="language-yaml">spec:
  immediate: true
</code></pre>
<h3 id="pause-scheduled-backups">Pause Scheduled Backups</h3>
<p>To temporarily stop scheduled backups from running:</p>
<pre><code class="language-yaml">spec:
  suspend: true
</code></pre>
<h3 id="backup-owner-reference-specbackupownerreference">Backup Owner Reference (<code>.spec.backupOwnerReference</code>)</h3>
<p>Controls which Kubernetes object is set as the owner of the backup resource:</p>
<ul>
<li><code>none</code>: No owner reference (legacy behavior)</li>
<li><code>self</code>: The <code>ScheduledBackup</code> object becomes the owner</li>
<li><code>cluster</code>: The PostgreSQL cluster becomes the owner</li>
</ul>
<h2 id="on-demand-backups">On-Demand Backups</h2>
<p>On-demand backups allow you to manually trigger a backup operation at any time
by creating a <code>Backup</code> resource.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>For a full list of available options, see the
<a href="../cloudnative-pg.v1/#postgresql-cnpg-io-v1-BackupSpec"><code>BackupSpec</code></a> in the
API reference.</p>
</div>
<h3 id="example-requesting-an-on-demand-backup">Example: Requesting an On-Demand Backup</h3>
<p>To start an on-demand backup, apply a <code>Backup</code> request custom resource like the
following:</p>
<pre><code class="language-yaml">apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: backup-example
spec:
  method: barmanObjectStore
  cluster:
    name: pg-backup
</code></pre>
<p>In this example, the operator will orchestrate the backup process using the
<code>barman-cloud-backup</code> tool and store the backup in the configured object store.</p>
<h3 id="monitoring-backup-progress">Monitoring Backup Progress</h3>
<p>You can check the status of the backup using:</p>
<pre><code class="language-bash">kubectl describe backup backup-example
</code></pre>
<p>While the backup is in progress, you'll see output similar to:</p>
<pre><code class="language-text">Name:         backup-example
Namespace:    default
...
Spec:
  Cluster:
    Name:  pg-backup
Status:
  Phase:       running
  Started At:  2020-10-26T13:57:40Z
Events:        &lt;none&gt;
</code></pre>
<p>Once the backup has successfully completed, the <code>phase</code> will be set to
<code>completed</code>, and the output will include additional metadata:</p>
<pre><code class="language-text">Name:         backup-example
Namespace:    default
...
Status:
  Backup Id:         20201026T135740
  Destination Path:  s3://backups/
  Endpoint URL:      http://minio:9000
  Phase:             completed
  S3 Credentials:
    Access Key Id:
      Name:  minio
      Key:   ACCESS_KEY_ID
    Secret Access Key:
      Name:  minio
      Key:   ACCESS_SECRET_KEY
  Server Name:       pg-backup
  Started At:        2020-10-26T13:57:40Z
  Stopped At:        2020-10-26T13:57:44Z
</code></pre>
<hr />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>On-demand backups do <strong>not</strong> include Kubernetes secrets for the PostgreSQL
superuser or application user. You should ensure these secrets are included in
your broader Kubernetes cluster backup strategy.</p>
</div>
<h2 id="backup-methods">Backup Methods</h2>
<p>CloudNativePG currently supports the following backup methods for scheduled
and on-demand backups:</p>
<ul>
<li><code>plugin</code> – Uses a CNPG-I plugin (requires <code>.spec.pluginConfiguration</code>)</li>
<li><code>volumeSnapshot</code> – Uses native <a href="../appendixes/backup_volumesnapshot/#how-to-configure-volume-snapshot-backups">Kubernetes volume snapshots</a></li>
<li><code>barmanObjectStore</code> – Uses <a href="../appendixes/backup_barmanobjectstore/">Barman Cloud for object storage</a>
  <em>(deprecated starting with v1.26 in favor of the
  <a href="https://cloudnative-pg.io/plugin-barman-cloud/">Barman Cloud Plugin</a>,
  but still the default for backward compatibility)</em></li>
</ul>
<p>Specify the method using the <code>.spec.method</code> field (defaults to
<code>barmanObjectStore</code>).</p>
<p>If your cluster is configured to support volume snapshots, you can enable
scheduled snapshot backups like this:</p>
<pre><code class="language-yaml">spec:
  method: volumeSnapshot
</code></pre>
<p>To use the Barman Cloud Plugin as the backup method, set <code>method: plugin</code> and
configure the plugin accordingly. You can find an example in the
<a href="https://cloudnative-pg.io/plugin-barman-cloud/docs/usage/#performing-a-base-backup">"Performing a Base Backup" section of the plugin documentation</a></p>
<h2 id="backup-from-a-standby">Backup from a Standby</h2>
<p>Taking a base backup involves reading the entire on-disk data set of a
PostgreSQL instance, which can introduce I/O contention and impact the
performance of the active workload.</p>
<p>To reduce this impact, <strong>CloudNativePG supports taking backups from a standby
instance</strong>, leveraging PostgreSQL’s built-in capability to perform backups from
read-only replicas.</p>
<p>By default, backups are performed on the <strong>most up-to-date replica</strong> in the
cluster. If no replicas are available, the backup will fall back to the
<strong>primary instance</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The examples in this section are focused on backup target selection and do not
take the backup method (<code>spec.method</code>) into account, as it is not relevant to
the scope being discussed.</p>
</div>
<h3 id="how-it-works">How It Works</h3>
<p>When <code>prefer-standby</code> is the target (the default behavior), CloudNativePG will
attempt to:</p>
<ol>
<li>Identify the most synchronized standby node.</li>
<li>Run the backup process on that standby.</li>
<li>Fall back to the primary if no standbys are available.</li>
</ol>
<p>This strategy minimizes interference with the primary’s workload.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Although the standby might not always be up to date with the primary,
in the time continuum from the first available backup to the last
archived WAL this is normally irrelevant. The base backup indeed
represents the starting point from which to begin a recovery operation,
including PITR. Similarly to what happens with
<a href="https://www.postgresql.org/docs/current/app-pgbasebackup.html"><code>pg_basebackup</code></a>,
when backing up from an online standby we do not force a switch of the WAL on the
primary. This might produce unexpected results in the short term (before
<code>archive_timeout</code> kicks in) in deployments with low write activity.</p>
</div>
<h3 id="forcing-backup-on-the-primary">Forcing Backup on the Primary</h3>
<p>To always run backups on the primary instance, explicitly set the backup target
to <code>primary</code> in the cluster configuration:</p>
<pre><code class="language-yaml">apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  [...]
spec:
  backup:
    target: &quot;primary&quot;
</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be cautious when using <code>primary</code> as the target for <strong>cold backups using
volume snapshots</strong>, as this will require shutting down the primary instance
temporarily—interrupting all write operations. The same caution applies to
single-instance clusters, even if you haven't explicitly set the target.</p>
</div>
<h3 id="overriding-the-cluster-wide-target">Overriding the Cluster-Wide Target</h3>
<p>You can override the cluster-level target on a per-backup basis, using either
<code>Backup</code> or <code>ScheduledBackup</code> resources. Here's an example of an on-demand
backup:</p>
<pre><code class="language-yaml">apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  [...]
spec:
  cluster:
    name: [...]
  target: &quot;primary&quot;
</code></pre>
<p>In this example, even if the cluster’s default target is <code>prefer-standby</code>, the
backup will be taken from the primary instance.</p>
<h2 id="retention-policies">Retention Policies</h2>
<p>CloudNativePG is evolving toward a <strong>backup-agnostic architecture</strong>, where
backup responsibilities are delegated to external <strong>CNPG-I plugins</strong>. These
plugins are expected to offer advanced and customizable data protection
features, including sophisticated retention management, that go beyond the
built-in capabilities and scope of CloudNativePG.</p>
<p>As part of this transition, the <code>spec.backup.retentionPolicy</code> field in the
<code>Cluster</code> resource is <strong>deprecated</strong> and will be removed in a future release.</p>
<p>For more details on available retention features, refer to your chosen plugin’s documentation.
For example: <a href="https://cloudnative-pg.io/plugin-barman-cloud/docs/retention/">"Retention Policies" with Barman Cloud Plugin</a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Users are encouraged to rely on the retention mechanisms provided by the
backup plugin they are using. This ensures better flexibility and consistency
with the backup method in use.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../logical_replication/" class="btn btn-neutral float-left" title="Logical Replication"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../wal_archiving/" class="btn btn-neutral float-right" title="WAL archiving">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © CloudNativePG a Series of LF Projects, LLC</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../logical_replication/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../wal_archiving/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
